upstream unicorn {
  server unix:/railsapp/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name 127.0.0.1;

  root /railsapp/public;

  try_files $uri @unicorn;

  location @unicorn {
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }
}
